{
    "name": "movie-theater-ddd",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn src/index.ts",
        "build": "tsc",
        "start": "node dist/main.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky",
        "cli": "node dist/infrastructure/clis/commander/rooms.js"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "description": "",
    "prisma": {
        "schema": "src/infrastructure/databases/prisma/schema.prisma"
    },
    "devDependencies": {
        "@eslint/js": "^9.20.0",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.8",
        "@types/node": "^22.10.10",
        "eslint": "^9.20.1",
        "eslint-config-prettier": "^10.0.1",
        "husky": "^9.1.7",
        "lint-staged": "^15.4.3",
        "prettier": "3.5.1",
        "prisma": "^6.3.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.24.0",
        "vitest": "^3.0.5"
    },
    "dependencies": {
        "@prisma/client": "^6.3.1",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "fastify": "^5.2.1",
        "fastify-cookie": "^5.6.1",
        "jsonwebtoken": "^9.0.2"
    }
}
